[tox]
isolated_build = true
envlist = py38, flake8, doc8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 omega tests

[testenv]
allowlist_externals = 
    poetry
    pytest
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
passenv = *

commands =
    poetry install -v
    poetry run pytest --cov=omega --cov-append --cov-report=term-missing tests
