[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 omega tests

[flake8]
ignore = E226,E302,E41
max-line-length = 88
exclude = tests/*
max-complexity = 10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
