[tox]
envlist = py38

[travis]
python =
    3.8: py38

[testenv:lint]
basepython = python
allowlist_externals = flake8 doc8 black
commands = 
    black omega tests
    flake8 omega tests
    doc8 docs

[testenv]
basepython = python
deps = 
    /c/workspace/omega_jqadaptor

allowlist_externals = 
    pytest
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
passenv = *

commands =
    python setup.py test
